{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dragcraft/builtin-fields": "workspace:*",
    "@dragcraft/builtin-widgets": "workspace:*",
    "@dragcraft/designer": "workspace:*",
    "@dragcraft/themes": "workspace:*",
    "vue": "catalog:shared"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "catalog:cli"
  }
}
